ShopLoc/ShopLoc/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="ShopLoc.Views.MainPage"
			 xmlns:vm="clr-namespace:ShopLoc.ViewModels"
			 Title="{Binding Title}">


	<ContentPage.BindingContext>
		<vm:MainViewModel />
	</ContentPage.BindingContext>

	<ContentPage.Resources>
		<ResourceDictionary>
			<Color x:Key="Accent">#54C2BE</Color>
		</ResourceDictionary>
	</ContentPage.Resources>


    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="120" /> <!--for 0,1 row only -->
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <BoxView Grid.Row="0"
                 Grid.ColumnSpan="2"
                 Color="#54C2BE" />

        <Image Grid.ColumnSpan="2" Source="ShopLocLogo.png" VerticalOptions="Center"  HorizontalOptions="Center" HeightRequest="200" />
        <StackLayout Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="WhiteSmoke">
            <SearchBar x:Name="Search1" Placeholder="Search Items Here . . ." CancelButtonColor="DarkGray" TextChanged="Search1_TextChanged"  TextColor="Black"></SearchBar>
        </StackLayout>
        
        <StackLayout Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical">
            <CollectionView x:Name="Coll1" ItemsSource="{Binding Ilist}" ItemsLayout="VerticalList">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="1" Margin="30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"></RowDefinition> <!--row 1-->
                                <RowDefinition Height="2*"></RowDefinition> <!--row 2-->
                                <RowDefinition Height="1*"></RowDefinition> <!--row 3-->
                              
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions> <!--by default dh ada row 0-->
                                <ColumnDefinition Width="2*"></ColumnDefinition> <!--Column 1-->
                                <ColumnDefinition Width="2*"></ColumnDefinition> <!--Column 2-->
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding ImageURL}" Aspect="AspectFit" Grid.RowSpan="2" Grid.Column="0" ></Image>
                            <Label Text="{Binding ProductName}" TextColor="Black" FontSize="Title" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" ></Label>
                            <Label Text="{Binding Category}" TextColor="Black"  FontSize="Large" Grid.Row="1" Grid.Column="1"></Label>
                            <Label Text="{Binding Price}" TextColor="Black"  FontSize="Large" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="1" Grid.Column="1"></Label>
                            <Button Grid.Column="2" Grid.RowSpan="3" VerticalOptions="Center" Text="Select" Clicked="Button_Clicked"></Button>
                            <BoxView Grid.Row="2" HorizontalOptions="FillAndExpand" Grid.ColumnSpan="3"
                                     VerticalOptions="Center" HeightRequest="1" BackgroundColor="DarkGray"></BoxView>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </StackLayout>



    </Grid>
  
    
 

</ContentPage>
